<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/current_sticker_sheets">

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home" />

    <TextView
        android:id="@+id/noSheetsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looks like there's nothing here!"
        android:visibility="gone" />

    <ListView
        android:id="@+id/stickerSheetsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>